play.http.secret.key = "changeme"
play.i18n {
  langs = ["en"]
}

play.filters.enabled = [
  "play.filters.cors.CORSFilter",
  "play.filters.hosts.AllowedHostsFilter"
]

// To change these before deploying - solely for demoing and testing
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

play.filters.hosts {
  allowed = ["."]
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/countdown"
        user = "countdown"
        password = "password"
      }
    }
  }
}