play.http.secret.key = "randomSrecret124u2y5bfjngab923@(*&^%$£"
play.i18n {
  langs = ["en"]
}

play.filters.enabled = [
  "play.filters.cors.CORSFilter",
  "play.filters.hosts.AllowedHostsFilter"
]

// To change these before deploying - solely for demoing and testing
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

play.filters.hosts {
  allowed = ["."]
}

play.evolutions {
  db.default.enabled = true
  db.default.autoApply=true
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/countdown"
        user = "postgres"
        password = "password"
      }
    }
  }
}