include "application.conf"

play.http.secret.key="wJ8wRO^NE`74d4[_w=rdXRW3T`aG2q3C58[cZESMPg_qE]<bfo::iekPO0Xw[w_O"

pidfile.path = "/dev/null"

slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
slick.dbs.default.db.user=${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password=${?JDBC_DATABASE_PASSWORD}
